<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MockQueryable.NSubstitute" Version="7.0.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.16" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="19.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitBackup\GitBackup.csproj" />
  </ItemGroup>

</Project>
